# TasksAPI

./: .gitignore  README.md  TasksApi.sln
.github/workflows/: main_mytasksapi.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Base/: BaseController.cs  BaseResponse.cs
Api/Controllers/: AuthenticationController.cs  CategoryController.cs  TaskController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Enums/: LogTypeEnum.cs
Application/Interfaces/Authentication/: ITokenService.cs
Application/Interfaces/Email/: IEmailService.cs
Application/Interfaces/Logging/: ILoggingService.cs
Application/Interfaces/Security/: IHashService.cs
Application/Interfaces/Transaction/: IUnityOfWork.cs
Domain/: Domain.csproj
Domain/Base/: BaseBusiness.cs  BaseEntity.cs  Operation.cs  Result.cs  Validator.cs  ValidatorAsync.cs
Domain/Business/: CategoryBusiness.cs  TaskBusiness.cs  UserBusiness.cs
Domain/Entities/: Category.cs  Task.cs  User.cs  VerificationCode.cs
Domain/Enums/: ConfirmationCodeTypeEnum.cs  ProfileTypeEnum.cs  TaskOrderByEnum.cs  TaskPriorityEnum.cs  TaskStatusEnum.cs
Domain/Interfaces/Business/: ICategoryBusiness.cs  ITaskBusiness.cs  IUserBusiness.cs
Domain/Interfaces/Repositories/: ICategoryRepository.cs  ITaskRepository.cs  IUserRepository.cs  IVerificationCodeRepository.cs
Domain/Models/Categories/: CreateCategoryModel.cs  DeleteCategoryModel.cs  UpdateCategoryInfoModel.cs  UpdateCategoryModel.cs
Domain/Models/Responses/: GetAllResponse.cs  GetPagedResponse.cs
Domain/Models/Tasks/: CreateTaskModel.cs  (+4 more)
Domain/Utils/: EmailUtils.cs  EnumUtils.cs  PasswordUtils.cs
Infra/: Infra.csproj
Infra/Base/: BaseDbEntity.cs  Repository.cs
Infra/Contexts/: DatabaseContext.cs  InfraContext.cs
Infra/Docker/: docker-compose.yml
Infra/Entities/: DbCategory.cs  DbLog.cs  DbMigration.cs  DbTask.cs  DbUser.cs  DbVerificationCode.cs
Infra/Implementations/Authentication/: TokenService.cs
Infra/Implementations/Email/: EmailService.cs
Infra/Implementations/Logging/: LoggingService.cs
Infra/Implementations/Query/: Fields.cs  Filter.cs
Infra/Implementations/Repositories/: CategoryRepository.cs  TaskRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
Infra/Implementations/Security/: HashService.cs
Infra/Implementations/Transaction/: UnityOfWork.cs
Infra/Interfaces/Mapping/: IMapping.cs
Infra/Mappings/: CategoryMapping.cs  TaskMapping.cs  UserMapping.cs  VerificationCodeMapping.cs
Infra/Migrations/: MigrationsExecutor.cs
Infra/Migrations/Sql/: alter_task_due_date.sql  default.sql  tables.sql
IoC/: IoC.csproj  Resolver.cs
IoC/Register/: AutoMapperRegister.cs  BusinessRegister.cs  JwtRegister.cs  MappingRegister.cs  RepositoryRegister.cs  SwaggerRegisterGen.cs  SystemRegister.cs  ValidationsRegister.cs
IoC/Utils/: MappingExtensions.cs
Tests/IntegrationTests/: IntegrationTests.csproj
Tests/IntegrationTests/Factories/: WebApplicationFactory.cs
Tests/IntegrationTests/Fixtures/: IntegrationTestFixture.cs
Tests/IntegrationTests/Setup/: WebApiSetup.cs
Tests/IntegrationTests/Tests/Api/: ApiAuthenticationTests.cs
Tests/IntegrationTests/Tests/Application/: AppAuthenticationTests.cs
Tests/IntegrationTests/Tests/Infra/: UserRepositoryTests.cs
Tests/UnitTests/: UnitTests.csproj  Utils.cs
(+50 files in other folders)
