<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
	<ProjectReference Include="..\Domain\Domain.csproj" />
	<ProjectReference Include="..\Infra\Infra.csproj" />
	<ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
</Project>